<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Dest Left View Controller-->
        <scene sceneID="AUA-0J-Ftk">
            <objects>
                <viewController storyboardIdentifier="destLeftController" id="X78-gV-eMs" customClass="DestLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ur-4y-twS"/>
                        <viewControllerLayoutGuide type="bottom" id="7vT-9a-SBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdQ-y0-NHd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Dest Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8N-Lh-EG5">
                                <rect key="frame" x="291" y="493" width="187" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ffN-rH-lLs"/>
                                    <constraint firstAttribute="height" constant="38" id="hKR-bV-eGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-1F-gTI">
                                <rect key="frame" x="486" y="491" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="TCb-Kl-kgb"/>
                                    <constraint firstAttribute="height" constant="41" id="wPw-hs-bnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Src">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToSrc:" destination="X78-gV-eMs" eventType="touchUpInside" id="1yO-Ox-Nzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="J9e-1F-gTI" secondAttribute="centerY" constant="0.5" id="2GD-bv-jEy"/>
                            <constraint firstAttribute="centerY" secondItem="G8N-Lh-EG5" secondAttribute="centerY" id="ADR-c1-edz"/>
                            <constraint firstAttribute="centerX" secondItem="G8N-Lh-EG5" secondAttribute="centerX" constant="-0.5" id="RRK-ff-rTV"/>
                            <constraint firstAttribute="centerX" secondItem="J9e-1F-gTI" secondAttribute="centerX" constant="-141" id="V4V-YB-R9z"/>
                            <constraint firstItem="J9e-1F-gTI" firstAttribute="leading" secondItem="G8N-Lh-EG5" secondAttribute="trailing" constant="8" id="dVk-2s-NIe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuW-SO-ddA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-87"/>
        </scene>
        <!--Dest Top View Controller-->
        <scene sceneID="ujL-Oe-BGd">
            <objects>
                <viewController storyboardIdentifier="destTopController" id="dym-Je-5qd" customClass="DestTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOH-Vk-Zrj"/>
                        <viewControllerLayoutGuide type="bottom" id="XsF-70-2dV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHf-mI-eQj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Dest Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-a2-iHB">
                                <rect key="frame" x="291" y="493" width="187" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="QCM-pL-4iI"/>
                                    <constraint firstAttribute="height" constant="38" id="waJ-d1-gIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8R-t9-fVd">
                                <rect key="frame" x="345" y="539" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="fBE-gF-PUh"/>
                                    <constraint firstAttribute="width" constant="78" id="qSD-JS-baS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Src">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToSrc:" destination="dym-Je-5qd" eventType="touchUpInside" id="Rhs-k5-JlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="A8R-t9-fVd" secondAttribute="centerX" id="1E0-IV-iG3"/>
                            <constraint firstAttribute="centerY" secondItem="hgm-a2-iHB" secondAttribute="centerY" id="PIB-4a-vQI"/>
                            <constraint firstAttribute="centerX" secondItem="hgm-a2-iHB" secondAttribute="centerX" constant="-0.5" id="YRc-ew-uMe"/>
                            <constraint firstAttribute="centerY" secondItem="A8R-t9-fVd" secondAttribute="centerY" constant="-47.5" id="i0p-In-97M"/>
                            <constraint firstItem="A8R-t9-fVd" firstAttribute="top" secondItem="hgm-a2-iHB" secondAttribute="bottom" constant="8" id="rhi-1h-SYr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwS-Y6-XTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-1239"/>
        </scene>
        <!--Flow Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CGFlowController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-87"/>
        </scene>
        <!--Dest Right View Controller-->
        <scene sceneID="Wbg-3X-Pgb">
            <objects>
                <viewController storyboardIdentifier="destRightController" id="o8P-wV-fgm" customClass="DestRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ly3-Qw-C5L"/>
                        <viewControllerLayoutGuide type="bottom" id="zMn-9b-Bls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmq-XK-Fcp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Dest Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwV-f2-bas">
                                <rect key="frame" x="291" y="493" width="187" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="FLF-PX-f4V"/>
                                    <constraint firstAttribute="height" constant="38" id="lxt-3a-sr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-SB-84d">
                                <rect key="frame" x="205" y="491" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UYN-7K-qnp"/>
                                    <constraint firstAttribute="width" constant="78" id="aWD-zM-nEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Src">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToSrc:" destination="o8P-wV-fgm" eventType="touchUpInside" id="BPv-RL-5HU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GPk-SB-84d" secondAttribute="centerY" constant="0.5" id="EsE-wv-Gum"/>
                            <constraint firstAttribute="centerY" secondItem="CwV-f2-bas" secondAttribute="centerY" id="Fb9-DG-nO4"/>
                            <constraint firstAttribute="centerX" secondItem="GPk-SB-84d" secondAttribute="centerX" constant="140" id="UXR-x0-0cP"/>
                            <constraint firstItem="CwV-f2-bas" firstAttribute="leading" secondItem="GPk-SB-84d" secondAttribute="trailing" constant="8" id="gTq-ko-80C"/>
                            <constraint firstAttribute="centerX" secondItem="CwV-f2-bas" secondAttribute="centerX" constant="-0.5" id="uYH-5y-TGu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd6-my-acQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-87"/>
        </scene>
        <!--Dest Bottom View Controller-->
        <scene sceneID="njZ-TS-Paj">
            <objects>
                <viewController storyboardIdentifier="destBottomController" id="UN4-RL-ZdJ" customClass="DestBottomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UT3-Fl-wIc"/>
                        <viewControllerLayoutGuide type="bottom" id="Kag-ET-4dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cq-GP-yrL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Dest Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-Df-6I4">
                                <rect key="frame" x="291" y="493" width="187" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2Ay-7x-U6V"/>
                                    <constraint firstAttribute="width" constant="187" id="Fpb-Fo-mVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vK-2g-Oum">
                                <rect key="frame" x="345" y="444" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="27f-sE-3he"/>
                                    <constraint firstAttribute="height" constant="41" id="QZs-gR-axP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Src">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToSrc:" destination="UN4-RL-ZdJ" eventType="touchUpInside" id="S5G-09-Dau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gPM-Df-6I4" secondAttribute="centerX" constant="-0.5" id="17I-XA-Ykf"/>
                            <constraint firstAttribute="centerY" secondItem="9vK-2g-Oum" secondAttribute="centerY" constant="47.5" id="8XC-lx-Yk5"/>
                            <constraint firstAttribute="centerY" secondItem="gPM-Df-6I4" secondAttribute="centerY" id="ILF-wd-PYp"/>
                            <constraint firstItem="gPM-Df-6I4" firstAttribute="top" secondItem="9vK-2g-Oum" secondAttribute="bottom" constant="8" id="TFf-Ll-rK7"/>
                            <constraint firstAttribute="centerX" secondItem="9vK-2g-Oum" secondAttribute="centerX" id="uiP-xH-27e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpF-y5-ghH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="1078"/>
        </scene>
        <!--Src View Controller-->
        <scene sceneID="WWX-iY-Wy0">
            <objects>
                <viewController storyboardIdentifier="CGFlowInitialSceneTemp" id="ekG-iU-oCz" customClass="SrcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbd-cD-bZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iJH-kH-R1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOh-av-P08">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Src Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-OD-Y4O">
                                <rect key="frame" x="325" y="493" width="118" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="MdL-rH-41a"/>
                                    <constraint firstAttribute="height" constant="38" id="mev-lo-aZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-IY-OC3">
                                <rect key="frame" x="451" y="491" width="117" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="RSg-fL-GKV"/>
                                    <constraint firstAttribute="height" constant="41" id="bTw-jR-TAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dest Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToDestRight:" destination="ekG-iU-oCz" eventType="touchUpInside" id="1rj-U1-YSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="720-A2-iSm">
                                <rect key="frame" x="200" y="491" width="117" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="3Xy-GU-SsX"/>
                                    <constraint firstAttribute="height" constant="41" id="8n6-2B-HpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dest Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToDestLeft:" destination="ekG-iU-oCz" eventType="touchUpInside" id="VYG-4P-Krb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-0H-Hsw">
                                <rect key="frame" x="326" y="444" width="117" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="OBI-kf-ER4"/>
                                    <constraint firstAttribute="height" constant="41" id="ZY0-Eh-TMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dest Top">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToDestTop:" destination="ekG-iU-oCz" eventType="touchUpInside" id="DfB-SK-M5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1q-gP-xjw">
                                <rect key="frame" x="326" y="539" width="117" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JmL-IS-uOM"/>
                                    <constraint firstAttribute="width" constant="117" id="a3R-Cb-usM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dest Bottom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToDestBottom:" destination="ekG-iU-oCz" eventType="touchUpInside" id="YsR-ZG-FbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.72156864399999998" blue="0.72156864399999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="xsu-IY-OC3" firstAttribute="leading" secondItem="Wim-OD-Y4O" secondAttribute="trailing" constant="8" id="08r-iF-n5N"/>
                            <constraint firstItem="Wim-OD-Y4O" firstAttribute="top" secondItem="e0K-0H-Hsw" secondAttribute="bottom" constant="8" id="4Gj-th-h3i"/>
                            <constraint firstAttribute="centerX" secondItem="Wim-OD-Y4O" secondAttribute="centerX" id="8VP-M0-Gmv"/>
                            <constraint firstAttribute="centerX" secondItem="720-A2-iSm" secondAttribute="centerX" constant="125.5" id="CRH-sg-Z6M"/>
                            <constraint firstAttribute="centerY" secondItem="e0K-0H-Hsw" secondAttribute="centerY" constant="47.5" id="HSY-YY-0ck"/>
                            <constraint firstAttribute="centerX" secondItem="xsu-IY-OC3" secondAttribute="centerX" constant="-125.5" id="Hpb-jI-gI1"/>
                            <constraint firstAttribute="centerY" secondItem="xsu-IY-OC3" secondAttribute="centerY" constant="0.5" id="Osk-X6-BWr"/>
                            <constraint firstItem="Wim-OD-Y4O" firstAttribute="leading" secondItem="720-A2-iSm" secondAttribute="trailing" constant="8" id="Szj-Sl-BfE"/>
                            <constraint firstAttribute="centerX" secondItem="e0K-0H-Hsw" secondAttribute="centerX" constant="-0.5" id="Wal-hZ-hVK"/>
                            <constraint firstAttribute="centerY" secondItem="Wim-OD-Y4O" secondAttribute="centerY" id="agm-e6-8kN"/>
                            <constraint firstAttribute="centerY" secondItem="J1q-gP-xjw" secondAttribute="centerY" constant="-47.5" id="h42-2a-gRW"/>
                            <constraint firstAttribute="centerX" secondItem="J1q-gP-xjw" secondAttribute="centerX" constant="-0.5" id="hCK-Ya-NL7"/>
                            <constraint firstAttribute="centerY" secondItem="720-A2-iSm" secondAttribute="centerY" constant="0.5" id="l7D-dC-swl"/>
                            <constraint firstItem="J1q-gP-xjw" firstAttribute="top" secondItem="Wim-OD-Y4O" secondAttribute="bottom" constant="8" id="m32-jb-ONu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2S-MT-1Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3CB-Z7-gEI">
            <objects>
                <navigationController id="hX6-13-15l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wCH-LD-Mqh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WsL-yq-wAC" kind="relationship" relationship="rootViewController" id="b3r-1f-tXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gox-pV-kmf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-2006"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="fBZ-6E-gz7">
            <objects>
                <viewController title="Detail" id="ZUu-Yi-wKA" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFr-uh-mXl"/>
                        <viewControllerLayoutGuide type="bottom" id="M96-tx-KkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcc-vc-7UC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-oa-cco">
                                <rect key="frame" x="20" y="376" width="663" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bEG-oa-cco" secondAttribute="trailing" constant="20" symbolic="YES" id="C5X-06-PGC"/>
                            <constraint firstItem="bEG-oa-cco" firstAttribute="leading" secondItem="hcc-vc-7UC" secondAttribute="leading" constant="20" symbolic="YES" id="bGe-cL-gqh"/>
                            <constraint firstItem="bEG-oa-cco" firstAttribute="centerY" secondItem="hcc-vc-7UC" secondAttribute="centerY" id="jt6-8n-nSf"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="h4f-pI-17Z"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="bEG-oa-cco" id="mQE-cT-ooQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5x-nE-ZEf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-1092"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="XXh-rA-bdA">
            <objects>
                <splitViewController storyboardIdentifier="CGFlowInitialScene" id="yil-rI-MqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="hX6-13-15l" kind="relationship" relationship="masterViewController" id="8h4-sm-mub"/>
                        <segue destination="7S1-3E-Jc7" kind="relationship" relationship="detailViewController" id="Fro-dr-j3b"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boI-ux-LFd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-1634"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="iG1-Nk-Qpq">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="WsL-yq-wAC" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WfJ-bt-Aeo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5kd-Ur-JS2" style="IBUITableViewCellStyleDefault" id="hiA-AD-5xc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiA-AD-5xc" id="5Fn-Kk-05I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kd-Ur-JS2">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WsL-yq-wAC" id="1Zc-z4-zyY"/>
                            <outlet property="delegate" destination="WsL-yq-wAC" id="gz9-AI-Hbe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="VGg-ZQ-m1T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVa-dN-jVh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-2006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBL-Yk-jyN">
            <objects>
                <navigationController id="7S1-3E-Jc7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Yli-ve-eG1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZUu-Yi-wKA" kind="relationship" relationship="rootViewController" id="XYg-Pt-kpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7q-Xp-Qzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-1092"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>